<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdN-tN-pGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f8Z-cd-EeM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QdN-tN-pGu" customClass="TabBarController" customModule="ios_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GLn-Ew-t48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMf-L4-nyK" kind="relationship" relationship="viewControllers" id="PYu-LO-Nds"/>
                        <segue destination="Qeh-se-PX5" kind="relationship" relationship="viewControllers" id="U1Y-d2-fUR"/>
                        <segue destination="Tbq-V7-FIb" kind="relationship" relationship="viewControllers" id="aAt-Mq-gsq"/>
                        <segue destination="oyZ-RJ-Cdb" kind="relationship" relationship="viewControllers" id="ugG-d5-Xbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t2-bF-SIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="474.77678571428567"/>
        </scene>
        <!--World Clock View Controller-->
        <scene sceneID="Lcs-9m-C7h">
            <objects>
                <tableViewController id="g5c-V7-O2a" customClass="WorldClockViewController" customModule="ios_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Og-3b-FyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="2Wz-id-hU0">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wz-id-hU0" id="Tow-z2-JUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-OH-Uy9">
                                            <rect key="frame" x="5" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-9Z-0FI">
                                            <rect key="frame" x="5" y="31" width="50" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XRG-OH-Uy9" firstAttribute="top" secondItem="Tow-z2-JUS" secondAttribute="top" constant="5" id="Hig-qX-RNc"/>
                                        <constraint firstItem="EPQ-9Z-0FI" firstAttribute="leading" secondItem="Tow-z2-JUS" secondAttribute="leading" constant="5" id="YRv-Ah-I5s"/>
                                        <constraint firstItem="EPQ-9Z-0FI" firstAttribute="top" secondItem="XRG-OH-Uy9" secondAttribute="bottom" constant="5" id="edr-wo-kJ7"/>
                                        <constraint firstItem="XRG-OH-Uy9" firstAttribute="leading" secondItem="Tow-z2-JUS" secondAttribute="leading" constant="5" id="zDL-Hw-FmF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5c-V7-O2a" id="4BC-wm-dA5"/>
                            <outlet property="delegate" destination="g5c-V7-O2a" id="rK5-jW-Fi1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YAl-FM-JmY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sQS-EO-uVj">
                            <connections>
                                <segue destination="8go-ia-A7j" kind="show" id="9WK-mO-mBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEN-cG-dNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-607.36607142857144"/>
        </scene>
        <!--Select Timezone View Controller-->
        <scene sceneID="j27-jn-HZM">
            <objects>
                <viewController id="8go-ia-A7j" customClass="SelectTimezoneViewController" customModule="ios_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsH-aS-RE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-Ki-g03">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uWw-Jy-MSl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8go-ia-A7j" id="JMs-yP-vFj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timezone" id="iPh-um-DDl">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPh-um-DDl" id="wRa-3U-BkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8go-ia-A7j" id="nV0-eq-LM0"/>
                                    <outlet property="delegate" destination="8go-ia-A7j" id="Hhi-op-Qdx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDZ-To-97B" firstAttribute="bottom" secondItem="Dnj-Ki-g03" secondAttribute="bottom" id="BSd-Ik-YGM"/>
                            <constraint firstItem="Dnj-Ki-g03" firstAttribute="leading" secondItem="uDZ-To-97B" secondAttribute="leading" id="RaF-Fc-gsJ"/>
                            <constraint firstItem="Dnj-Ki-g03" firstAttribute="top" secondItem="uDZ-To-97B" secondAttribute="top" id="g20-M3-fim"/>
                            <constraint firstItem="uDZ-To-97B" firstAttribute="trailing" secondItem="Dnj-Ki-g03" secondAttribute="trailing" id="gl3-gB-Kqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDZ-To-97B"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGt-3K-FBz"/>
                    <connections>
                        <outlet property="searchBar" destination="uWw-Jy-MSl" id="sQ5-9R-vvM"/>
                        <outlet property="tableView" destination="Dnj-Ki-g03" id="zDZ-Bb-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-dn-Myl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-604"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="WCG-9y-834">
            <objects>
                <navigationController id="iMf-L4-nyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" id="aKk-0H-7j5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEi-l1-Wos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5c-V7-O2a" kind="relationship" relationship="rootViewController" id="8db-G7-U67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP3-D8-sOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-604"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zcm-cn-3WD">
            <objects>
                <tableViewController id="vep-xj-Hr3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xb9-mB-Tzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qFf-KF-ex2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFf-KF-ex2" id="IY7-kk-TJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vep-xj-Hr3" id="fQP-ZO-Sm9"/>
                            <outlet property="delegate" destination="vep-xj-Hr3" id="atR-3D-Dtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HEY-ql-0z0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRW-Rt-gtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tVP-0e-WAd">
            <objects>
                <tableViewController id="KtY-Pc-v1h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sx-k5-JCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOw-9A-KfL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOw-9A-KfL" id="8Vn-tI-a0a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtY-Pc-v1h" id="T4U-ov-KCG"/>
                            <outlet property="delegate" destination="KtY-Pc-v1h" id="PqD-QV-Wfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Unr-PO-zEG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2D-3k-qbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1509"/>
        </scene>
        <!--Timer-->
        <scene sceneID="jsi-Sb-QN8">
            <objects>
                <navigationController id="oyZ-RJ-Cdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="Z86-BR-hMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYg-2Z-VYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtY-Pc-v1h" kind="relationship" relationship="rootViewController" id="O66-Yb-u5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-b6-0UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="1509"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="c2N-tD-VKP">
            <objects>
                <navigationController id="Tbq-V7-FIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="clock.fill" catalog="system" selectedImage="clock.fill" id="tTH-XB-Xna">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eo-Ui-d75">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Uo-32-Gak" kind="relationship" relationship="rootViewController" id="Rdc-2j-dUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Q-S2-ZsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="842"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="qHu-gS-D5i">
            <objects>
                <viewController id="5Uo-32-Gak" customClass="StopWatchViewController" customModule="ios_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pl-fo-0Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:05.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-eX-uoy">
                                <rect key="frame" x="34" y="134" width="338" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-1g-H6a">
                                <rect key="frame" x="66" y="337" width="102" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LapButton.png"/>
                                <connections>
                                    <action selector="lapReset:" destination="5Uo-32-Gak" eventType="touchUpInside" id="fsS-Ve-KnQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-IL-hJa">
                                <rect key="frame" x="0.0" y="509" width="414" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Uo-32-Gak" id="740-9S-8ab"/>
                                    <outlet property="delegate" destination="5Uo-32-Gak" id="WYJ-Xi-8NT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45I-Xz-blk">
                                <rect key="frame" x="0.0" y="503" width="414" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-Bx-4Vt">
                                <rect key="frame" x="245" y="337" width="102" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StartButton.png"/>
                                <connections>
                                    <action selector="startStop:" destination="5Uo-32-Gak" eventType="touchUpInside" id="tSW-WJ-cBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Grd-1x-sGh"/>
                    </view>
                    <navigationItem key="navigationItem" title="StopWatch" id="PpQ-NB-f4C"/>
                    <connections>
                        <outlet property="lapresetButton" destination="o5f-1g-H6a" id="bmB-Fb-trY"/>
                        <outlet property="lapsTableView" destination="2nn-IL-hJa" id="O7U-rU-aOQ"/>
                        <outlet property="startstopButton" destination="Mf6-Bx-4Vt" id="ORK-We-bhb"/>
                        <outlet property="stopwatchLabel" destination="3dp-eX-uoy" id="apm-wn-Wgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfA-Gu-QkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.449275362319" y="844.41964285714278"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="SKY-QH-KW9">
            <objects>
                <navigationController id="Qeh-se-PX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="1Bu-4b-D0J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csi-5y-twj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vep-xj-Hr3" kind="relationship" relationship="rootViewController" id="jbd-7a-3VT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOk-fG-uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="LapButton.png" width="166" height="159"/>
        <image name="StartButton.png" width="168" height="163"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
