<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdN-tN-pGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f8Z-cd-EeM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QdN-tN-pGu" customClass="TabBarController" customModule="ios_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLn-Ew-t48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMf-L4-nyK" kind="relationship" relationship="viewControllers" id="PYu-LO-Nds"/>
                        <segue destination="Qeh-se-PX5" kind="relationship" relationship="viewControllers" id="U1Y-d2-fUR"/>
                        <segue destination="Tbq-V7-FIb" kind="relationship" relationship="viewControllers" id="aAt-Mq-gsq"/>
                        <segue destination="oyZ-RJ-Cdb" kind="relationship" relationship="viewControllers" id="ugG-d5-Xbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t2-bF-SIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="474.77678571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="2HZ-Ss-VJg">
            <objects>
                <tableViewController id="7WX-A5-URB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YmJ-8t-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ccY-vZ-qoB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccY-vZ-qoB" id="ubE-dI-Pcp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WX-A5-URB" id="aog-jT-epZ"/>
                            <outlet property="delegate" destination="7WX-A5-URB" id="1Yk-GV-4M5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ots-so-Ibm">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="pYc-M7-KNx">
                            <connections>
                                <segue destination="8go-ia-A7j" kind="show" id="ash-t6-9Fj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLG-KT-3GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j27-jn-HZM">
            <objects>
                <viewController id="8go-ia-A7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsH-aS-RE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="suM-wp-EQ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="0Rw-80-6lM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDZ-To-97B" firstAttribute="bottom" secondItem="suM-wp-EQ8" secondAttribute="bottom" id="0tF-Jz-hBq"/>
                            <constraint firstItem="suM-wp-EQ8" firstAttribute="top" secondItem="uDZ-To-97B" secondAttribute="top" id="3pF-YT-4y1"/>
                            <constraint firstItem="suM-wp-EQ8" firstAttribute="leading" secondItem="uDZ-To-97B" secondAttribute="leading" id="qqB-uS-nKu"/>
                            <constraint firstItem="uDZ-To-97B" firstAttribute="trailing" secondItem="suM-wp-EQ8" secondAttribute="trailing" id="yDB-1w-48u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDZ-To-97B"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGt-3K-FBz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-dn-Myl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-604"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="WCG-9y-834">
            <objects>
                <navigationController id="iMf-L4-nyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" id="aKk-0H-7j5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEi-l1-Wos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WX-A5-URB" kind="relationship" relationship="rootViewController" id="Hwo-He-PND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP3-D8-sOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-604"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zcm-cn-3WD">
            <objects>
                <tableViewController id="vep-xj-Hr3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xb9-mB-Tzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qFf-KF-ex2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFf-KF-ex2" id="IY7-kk-TJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vep-xj-Hr3" id="fQP-ZO-Sm9"/>
                            <outlet property="delegate" destination="vep-xj-Hr3" id="atR-3D-Dtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HEY-ql-0z0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRW-Rt-gtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aV2-q0-mzM">
            <objects>
                <tableViewController id="wrh-8D-0Ca" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="srt-jT-Tfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i9N-8x-Ajh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9N-8x-Ajh" id="dxi-qY-bVs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrh-8D-0Ca" id="Pu6-ct-ETg"/>
                            <outlet property="delegate" destination="wrh-8D-0Ca" id="X1D-Ho-oIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s4D-1v-4AA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-f4-Mhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="842"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tVP-0e-WAd">
            <objects>
                <tableViewController id="KtY-Pc-v1h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sx-k5-JCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOw-9A-KfL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOw-9A-KfL" id="8Vn-tI-a0a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtY-Pc-v1h" id="T4U-ov-KCG"/>
                            <outlet property="delegate" destination="KtY-Pc-v1h" id="PqD-QV-Wfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Unr-PO-zEG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2D-3k-qbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1509"/>
        </scene>
        <!--Timer-->
        <scene sceneID="jsi-Sb-QN8">
            <objects>
                <navigationController id="oyZ-RJ-Cdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="Z86-BR-hMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYg-2Z-VYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtY-Pc-v1h" kind="relationship" relationship="rootViewController" id="O66-Yb-u5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-b6-0UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="1509"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="c2N-tD-VKP">
            <objects>
                <navigationController id="Tbq-V7-FIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="tTH-XB-Xna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eo-Ui-d75">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrh-8D-0Ca" kind="relationship" relationship="rootViewController" id="Pfr-6O-A3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Q-S2-ZsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="842"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="SKY-QH-KW9">
            <objects>
                <navigationController id="Qeh-se-PX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="1Bu-4b-D0J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csi-5y-twj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vep-xj-Hr3" kind="relationship" relationship="rootViewController" id="jbd-7a-3VT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOk-fG-uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="108"/>
        </scene>
    </scenes>
</document>
